spring.application.name=clubDeportivo

server.port=8080
springdoc.swagger-ui.path=/docs
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.dbszqzssapalszzfvsja
spring.datasource.password=YGNqoR6n2sdLaTBt

#Solo para desarrollo
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


